{
  "name": "ai-bridge-live-labs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "next": "14.2.0",
    "nodemailer": "^6.9.14",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.35.2",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.0",
    "typescript": "^5.4.0"
  }
}
